xdg_config/mise/conf.d/tools.toml (before)
[tools]
# General
"aqua:atuinsh/atuin" = "latest"
bat = "latest"
delta = "latest"
eza = "latest"
fd = "latest"
fzf = "latest"
ripgrep = "latest"

# Shell prompts
"aqua:JanDeDobbeleer/oh-my-posh" = "latest"
starship = "latest"

# Editors
neovim = "latest"
yazi = "latest"

# Structured parsing
fx = "latest"
jless = "latest"
jmespath = "latest"
jq = "latest"
jqp = "latest"
tree-sitter = "latest"
yq = "latest"

# Git
github-cli = "latest"
lazygit = "latest"
glab = "latest"

# API testing
hurl = "latest"
xh = "latest"

# Python
ruff = "latest"
uv = "latest"

# Go
golangci-lint = "latest"

# Lua
stylua = "latest"

# Shell
shellcheck = "latest"
shfmt = "latest"

# YAML
yamllint = "latest"

# TOML
taplo = "latest"

# HTML/XML
"npm:prettier" = "latest"

# Kubernetes
k9s = "latest"
kubectx = "latest"
kubens = "latest"

# Docker
nerdctl = "latest"
hadolint = "latest"

# Cloud
aws-cli = "latest"
terraform = "latest"

# BUG: The latest version of tmux isn't able to compile correctly through asdf
# tmux = "latest"

xdg_config/mise/conf.d/tools.toml (after)
[tools]
# General
atuin = "latest"
bat = "latest"
delta = "latest"
eza = "latest"
fd = "latest"
fzf = "latest"
ripgrep = "latest"

# Shell prompts
"aqua:JanDeDobbeleer/oh-my-posh" = "latest"
starship = "latest"

# Editors
neovim = "latest"
yazi = "latest"

# Structured parsing
fx = "latest"
jless = "latest"
jmespath = "latest"
jq = "latest"
jqp = "latest"
tree-sitter = "latest"
yq = "latest"

# Git
github-cli = "latest"
lazygit = "latest"
glab = "latest"

# API testing
hurl = "latest"
xh = "latest"

# Python
ruff = "latest"
uv = "latest"

# Go
golangci-lint = "latest"

# Lua
stylua = "latest"

# Shell
shellcheck = "latest"
shfmt = "latest"

# YAML
yamllint = "latest"

# TOML
taplo = "latest"

# HTML/JSON/XML
prettier = "latest"

# Kubernetes
k9s = "latest"
kubectx = "latest"
kubens = "latest"

# Docker
nerdctl = "latest"
hadolint = "latest"

# Cloud
aws-cli = "latest"
terraform = "latest"

# BUG: The latest version of tmux isn't able to compile correctly through asdf
# tmux = "latest"

xdg_config/mise/conf.d/tools.toml (diff)
@@ -1,6 +1,6 @@
 [tools]
 # General
-"aqua:atuinsh/atuin" = "latest"
+atuin = "latest"
 bat = "latest"
 delta = "latest"
 eza = "latest"
@@ -54,8 +54,8 @@ yamllint = "latest"
 # TOML
 taplo = "latest"
 
-# HTML/XML
-"npm:prettier" = "latest"
+# HTML/JSON/XML
+prettier = "latest"
 
 # Kubernetes
 k9s = "latest"
